EffectDef {
 Emitors {
  EmitorDef firered {
   ShapeType Point
   ShapeSize 0 4 0
   ConeAngle 360 0 20
   MaxNum 50
   BirthRate 30
   BirthRateVel 10
   Offset 0 0 0
   Angles 90 90 0
   LocalTransform 0
   Material "{853257EDA4B1E35D}graphics/particles/materials/fire/fire_flame_01.emat"
   CenterX 0
   ScaleX 0.5
   ScaleY 0.5
   SizeMultiplier 5
   SizeRND 3
   RandomRotDir 1
   RotMultiplier 50
   StretchMultiplier 1
   RandomAngle 1
   Sort 1
   BillboardingType Full
   Velocity 2.5
   VelocityRND 0.4
   VelAffect 0.2
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0.05
   GravityMultiplyRND 0.05
   Spring 0
   Wind 0
   AnimOnce 1
   AnimFPS 0
   LifetimeByAnim 1
   RandomFrame 1
   LifeTime 1
   LifeTimeRND 1
   Color {
    0 0.7405 0.3797 0 0.1845 0.7089 0.3165 0 0.2738 0.6709 0.2848 0 1 0.4937 0.1519 0
   }
   Alpha {
    0 0.48101 1 0
   }
   Size {
    0 0.12658 1 0.29747
   }
   EffectTime 1
   Repeat 0
   ColorMast {
    0 0.7405 0.3924 0.0633 1 0.7278 0.3734 0
   }
   AlphaMast {
    0 0.51899 1 0.51266
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   AirResistanceMast {
    0 0 1 0
   }
   VelocityMast {
    0 1 1 1
   }
  }
  EmitorDef fireylw {
   ShapeType Point
   ShapeSize 0 4 0
   ConeAngle 360 0 20
   MaxNum 50
   BirthRate 30
   BirthRateVel 10
   Offset 0 0 0
   Angles -180 90 90
   LocalTransform 0
   Material "{853257EDA4B1E35D}graphics/particles/materials/fire/fire_flame_01.emat"
   CenterX 0
   ScaleX 0.3
   ScaleY 0.3
   SizeMultiplier 3
   SizeRND 2
   RandomRotDir 1
   RotMultiplier 20
   StretchMultiplier 1
   RandomAngle 1
   Sort 1
   BillboardingType Full
   Velocity 2.5
   VelocityRND 0.4
   VelAffect 0.2
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0.05
   GravityMultiplyRND 0.05
   Spring 0
   Wind 0
   AnimOnce 1
   AnimFPS 0
   LifetimeByAnim 1
   RandomFrame 1
   LifeTime 1
   LifeTimeRND 1
   Color {
    0 0.9684 0.7595 0.1203 0.1927 0.9241 0.7658 0.0823 0.2716 0.943 0.7532 0 1 0.8861 0.6456 0
   }
   Alpha {
    0 0.33544 1 0.01899
   }
   Size {
    0 0.12658 1 0.29747
   }
   EffectTime 1
   Repeat 0
   ColorMast {
    0 1 0.4873 0.019 1 1 0.5949 0
   }
   AlphaMast {
    0 0.49367 1 0.5
   }
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 1 1 1
   }
   AirResistanceMast {
    0 0 1 0
   }
   VelocityMast {
    0 1 1 1
   }
  }
  EmitorDef smoke {
   ShapeType Point
   ShapeSize 0 1 0
   ConeAngle 360 0 20
   MaxNum 50
   BirthRate 30
   BirthRateVel 10
   Offset 0 0 0
   Angles 90 90 0
   Material "{06C185200574A055}graphics/particles/materials/smoke/smoke_cloud_01_b_trans_roadflare_01.emat"
   CenterX 0
   ScaleX 0.6
   ScaleY 0.6
   SizeMultiplier 5
   SizeRND 3
   RandomRotDir 1
   RotMultiplier 50
   RandomAngle 1
   Sort 1
   BillboardingType Full
   Velocity 2
   VelocityRND 0.4
   VelAffect 0.2
   AirResistance 0
   AirResistanceRND 0
   GravityMultiply 0.05
   GravityMultiplyRND 0.05
   Wind 0
   AnimOnce 1
   LifetimeByAnim 1
   RandomFrame 1
   LifeTime 1
   LifeTimeRND 1
   Color {
    0 0.6139 0.2658 0.1582 0.1897 0.5823 0.2152 0.1139 0.2693 0.462 0.1276 0 1 0.3101 0 0
   }
   Alpha {
    0 0.62025 1 0
   }
   Size {
    0 0.09494 1 0.25316
   }
   EffectTime 1
   Repeat 0
   SizeMast {
    0 1 1 1
   }
   BRateMast {
    0 0.35443 1 0.60127
   }
   AirResistanceMast {
    0 0 1 0
   }
   VelocityMast {
    0 1 1 1
   }
  }
 }
}